In [285]:
import pandas as pd

In [287]:
x=[1,2,3,4,5,6]
pd.Series(x,index=['a','b','c','d','e','3'],dtype='float',name='pd')

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
3    6.0
Name: pd, dtype: float64

In [289]:
dic={'a':'dsf','b':['asd',9,'',['#',{'a':0}]],'da':('adf',9,'9o'),'f':4,2:4}
tup=(1,2,'d','g')
pd.Series(tup)

0    1
1    2
2    d
3    g
dtype: object

In [291]:
s1=pd.Series([[12,34]])
s2=pd.Series([[13],[3]])
s1+s2

0    [12, 34, 13]
1             NaN
dtype: object

In [293]:
dicc={'1':['2','9'],'3':['3','l'],'o':['k','l'],'l':("0",'l')}
pd.DataFrame(dicc)

   1  3  o  l
0  2  3  k  0
1  9  l  l  l

In [295]:
var=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,12]})
var

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  12

In [297]:
var['sum']=var['A']/var['B']
var

   A   B       sum
0  1   6  0.166667
1  2   7  0.285714
2  3   8  0.375000
3  4   9  0.444444
4  5  12  0.416667

In [299]:
var['t','ll']=(var['A']>3)&(var['B']>8)
var

   A   B       sum  (t, ll)
0  1   6  0.166667    False
1  2   7  0.285714    False
2  3   8  0.375000    False
3  4   9  0.444444     True
4  5  12  0.416667     True

In [301]:
# var[ins]=var[0,['A']
var.insert(2,'akc',[5,7,89,6,9])
var

   A   B  akc       sum  (t, ll)
0  1   6    5  0.166667    False
1  2   7    7  0.285714    False
2  3   8   89  0.375000    False
3  4   9    6  0.444444     True
4  5  12    9  0.416667     True

In [304]:
# var=pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,12]})
var['pd']=var['A'][:3]
var

   A   B  akc       sum  (t, ll)   pd
0  1   6    5  0.166667    False  1.0
1  2   7    7  0.285714    False  2.0
2  3   8   89  0.375000    False  3.0
3  4   9    6  0.444444     True  NaN
4  5  12    9  0.416667     True  NaN

In [306]:
var.pop('pd')
var

   A   B  akc       sum  (t, ll)
0  1   6    5  0.166667    False
1  2   7    7  0.285714    False
2  3   8   89  0.375000    False
3  4   9    6  0.444444     True
4  5  12    9  0.416667     True

In [346]:
var.to_csv('test2.csv',index=False,header=[7,9,9,8,9],dtype={'float'})
var

TypeError: NDFrame.to_csv() got an unexpected keyword argument 'dtype'

In [361]:
t=pd.read_csv('train.csv')

In [363]:
t.index

RangeIndex(start=0, stop=891, step=1)

In [365]:
t.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [367]:
t.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [405]:
t.sort_values(by='Age',axis=0,ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [411]:

a=t.dropna()
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [413]:
a.sort_values(by='Age',axis=0,ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,71.0000,B22,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,26.5500,E38,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S

In [419]:
var1=pd.DataFrame({'A':[1,2,3,4,5],'B':[11,22,33,444,55]})
var2=pd.DataFrame({'A':[1,2,3,4,5],'C':[101,202,303,404,505]})

pd.merge(var1,var2)

   A    B    C
0  1   11  101
1  2   22  202
2  3   33  303
3  4  444  404
4  5   55  505