In [1]:
import pandas as pd

In [5]:
a=[1,2,3,4,4]
pd.Series(a)

0    1
1    2
2    3
3    4
4    4
dtype: int64

In [9]:
b=[1,2,3,4,'f']
pd.Series(b)

0    1
1    2
2    3
3    4
4    f
dtype: object

In [151]:
a={'as':'s','b':4,3:33,'&':'*'}
b=pd.Series(a)
b

as     s
b      4
3     33
&      *
dtype: object

In [51]:
import numpy as np
a=np.array([2,3,4,'6'])
b=pd.Series(a)
b

0    2
1    3
2    4
3    6
dtype: object

In [61]:
data=[['a',3],['d',4],['df',5],['f',3],[2,3],['df','5']]
data

[['a', 3], ['d', 4], ['df', 5], ['f', 3], [2, 3], ['df', '5']]

In [67]:
import numpy as np
o=np.array(data)
o

array([['a', '3'],
       ['d', '4'],
       ['df', '5'],
       ['f', '3'],
       ['2', '3'],
       ['df', '5']], dtype='<U11')

In [69]:
np.size(data)

12

In [73]:
np.ndim(data)

2

In [75]:
np.shape(data)

(6, 2)

In [77]:
pd.DataFrame(data)

    0  1
0   a  3
1   d  4
2  df  5
3   f  3
4   2  3
5  df  5

In [79]:
pd.DataFrame(data,columns=['name','age'])

  name age
0    a   3
1    d   4
2   df   5
3    f   3
4    2   3
5   df   5

In [245]:
d=pd.DataFrame(data,index=range(11,17))
# d=pd.DataFrame(data,index=range(121,127))
d

   name  age
11    a    3
12    d    4
13   df    5
14    f    3
15    2    3
16   df    5

In [247]:
d.columns=['name','age',]
d

   name  age
11    a    3
12    d    4
13   df    5
14    f    3
15    2    3
16   df    5

In [221]:
# np.array(d).add(['as',3],['df',32])
# d=np.array([['as',4],['ssf',3]])
# d
# d
# d=np.append(d,['as',3])

new_data = {"name": "new_name", "age": 30}  
d = np.append(new_data, ignore_index=True)

TypeError: append() got an unexpected keyword argument 'ignore_index'

In [249]:
d=pd.DataFrame(d)
d

   name  age
11    a    3
12    d    4
13   df    5
14    f    3
15    2    3
16   df    5

In [239]:
import pandas as pd
import numpy as np

# Existing NumPy array
d = np.array([["a", 3], ["d", 4], ["df", 5], ["f", 3], ["2", 3], ["df", 5]])

# New data to append
new_data = np.array(["new_name", 30])

# Append new data (ensure the same shape)
d = pd.Series([d, new_data])  # Vertically stack arrays
print(d)

0    [[a, 3], [d, 4], [df, 5], [f, 3], [2, 3], [df,...
1                                       [new_name, 30]
dtype: object

In [235]:
a=pd.Series(d)
a

ValueError: Data must be 1-dimensional, got ndarray of shape (7, 2) instead

In [275]:
d

   name  real age
11    a         3
12    d         4
13   df         5
14    f         3
15    2         3
16   df         5

In [273]:
a=d.rename({'age':'real age'})
d

   name  real age
11    a         3
12    d         4
13   df         5
14    f         3
15    2         3
16   df         5

In [277]:
d.to_csv('new.csv')

In [279]:
ls

 Volume in drive C is Windows
 Volume Serial Number is EEA1-095D

 Directory of C:\Users\akhil\juypter_notebook

02-04-2025  22:16    <DIR>          .
02-04-2025  09:46    <DIR>          ..
02-04-2025  22:16    <DIR>          .ipynb_checkpoints
02-04-2025  22:14                66 new.csv
01-04-2025  10:13            11,521 Pandas assignment.docx
02-04-2025  22:16            26,975 pandas.ipynb
01-04-2025  10:13            61,194 train.csv
01-04-2025  09:36            20,896 Untitled.ipynb
               5 File(s)        120,652 bytes
               3 Dir(s)  340,010,287,104 bytes free

In [287]:
data=pd.read_csv('train.csv')

In [289]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [359]:
a=data['Fare'].unique
a
# when i am using () in front of unique output is differnet and when not applying than output is different

<bound method Series.unique of 0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64>

In [357]:
len(data['Fare'].unique())

248

In [363]:
data['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [427]:
a=data.loc[data['Sex']=='male']. reset_index(drop=True)
a
# a = data.loc[data['Sex'] == 'male'].reset_index(drop=True)  # ✅ Correct with new index
# a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
572,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
573,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
574,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
575,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
576,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [393]:
len(a==True)

891

In [395]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [401]:
data.loc[data['Sex']=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [471]:
data.loc[(data['Sex']=='female') & (data['Survived']==0)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [433]:
len(aa)

314

In [461]:
np.where(data['Age']==1)

(array([164, 172, 183, 381, 386, 788, 827], dtype=int64),)

In [463]:
np.where(data['Fare']==18)

(array([ 18,  38, 333], dtype=int64),)

In [473]:
data.iloc[(np.where(data['Age']==80))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [475]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [477]:
data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [509]:
aa=data['Age'].isnull().sum()
aa

177

In [507]:
len(data[data['Age'].isnull()])
# len(data[data['Age'].isnull()])  # ✅ Alternative method

177

In [517]:
data.Sex.value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [519]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [673]:
pd.set_option('display.max_rows',None)

In [679]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.283302,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.099998,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450001,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750000,NaN,Q

In [677]:
pd.reset_option('display.max_rows',None)

In [577]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [553]:
pd.reset_option('display.max_rows')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [667]:
data=pd.set_option('display.max_columns',None)

In [669]:
a

In [593]:
data[['Age','Survived','Ticket']]

      Age  Survived            Ticket
0    22.0         0         A/5 21171
1    38.0         1          PC 17599
2    26.0         1  STON/O2. 3101282
3    35.0         1            113803
4    35.0         0            373450
..    ...       ...               ...
886  27.0         0            211536
887  19.0         1            112053
888   NaN         0        W./C. 6607
889  26.0         1            111369
890  32.0         0            370376

[891 rows x 3 columns]

In [633]:
data.loc[34:55,['Age','Ticket']]

     Age           Ticket
34  28.0         PC 17604
35  42.0           113789
36   NaN             2677
37  21.0       A./5. 2152
38  18.0           345764
39  14.0             2651
40  40.0             7546
41  27.0            11668
42   NaN           349253
43   3.0    SC/Paris 2123
44  19.0           330958
45   NaN  S.C./A.4. 23567
46   NaN           370371
47   NaN            14311
48   NaN             2662
49  18.0           349237
50   7.0          3101295
51  21.0       A/4. 39886
52  49.0         PC 17572
53  29.0             2926
54  65.0           113509
55   NaN            19947

In [651]:
data['Age']=data.Age.astype('float32')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float32
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float32(1), float64(1), int64(5), object(5)
memory usage: 80.2+ KB

In [659]:
data['Fare']=pd.to_numeric(data.Fare,downcast='float')

In [655]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float32
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float32
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float32(2), int64(5), object(5)
memory usage: 76.7+ KB